#release configuration
#Sun May 07 12:29:41 CDT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.jason\:pet-clinic=0.0.1
project.rel.com.jason\:pet-clinic-web=0.0.1
project.scm.com.jason\:pet-clinic.developerConnection=scm\:git\:git@github.com\:jha25/pet-clinic.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:jha25/pet-clinic.git
project.rel.com.jason\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.jason\:pet-clinic-data.empty=true
pushChanges=true
project.dev.com.jason\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.jason\:pet-clinic-web.empty=true
project.scm.com.jason\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.jason\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.jason\:pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
